/*------------------------------------------------- */
/* =  About section */
/*------------------------------------------------- */

section.about-section {
    padding: 50px 0 70px;
    .about-box {
        margin-bottom: 80px;
        .row {
            align-items: center;
        }
        .image-holder {
            padding: 0 15px;
            img {
                width: 100%;
                height: auto;
            }
            @include tablets {
                margin-bottom: 30px;
            }
        }
        .content-holder {
            h2 {
                margin-bottom: 0;
                span {
                    font-style: italic;
                    color: $primary-color;
                }
            }
            > span {
                display: inline-block;
                @extend .heading4;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 15px;
            }
            img {
                margin-right: 10px;
                margin-top: 20px;
            }
        }
    }
    &.more-padd {
        padding-top: 100px;
        padding-bottom: 30px;
    }
}

.statistic-box {
    .statistic-post {
        position: relative;
        margin-bottom: 30px;
        padding: 0 50px;
        h2 {
            margin-bottom: 2px;
        }
        p {
            font-size: 18px;
            font-family: $font-default;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: -15px;
            width: 1px;
            height: 100%;
            background: #e1e1e1;
        }
        &.no-border:after {
            display: none;
        }
        @include tablets {
            &:after {
                display: none;
            }
        }
    }
    .about-box & {
        padding-top: 20px;
        .statistic-post {
            padding: 0;
            &:after {
                right: -5px;
            }
        }
    }
}

section.team-section {
    padding: 70px 0;
    @include retina('../upload/banners/ban6.jpg', 2, cover, center center no-repeat);
    .team-box {
        .team-post {
            background: #fff;
            margin-bottom: 30px;
            text-align: center;
            img {
                width: 100%;
                height: auto;
                margin-bottom: 25px;
            }
            h3 {
                margin-bottom: 0;
            }
            span {
                display: inline-block;
                @extend .heading4;
                font-size: 16px;
                margin-bottom: 15px;
            }
            ul.social-team {
                max-width: 230px;
                margin: 0 auto;
                padding: 20px 0;
                border-top: 1px solid #e1e1e1;
                li {
                    display: inline-block;
                    margin: 0 5px;
                    a {
                        color: $title-color;
                        font-size: 14px;
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
}