/*------------------------------------------------- */
/* =  Menu section */
/*------------------------------------------------- */

section.menu-section {
    padding: 100px 0 0;
    .menu-box {
        margin-bottom: 100px;
        &.pizza-menu {
            background: #ffffff url('../upload/banners/ban3.jpg') 0 0 no-repeat;
        }
        &.pasta-menu {
            background: #ffffff url('../upload/banners/ban4.jpg') right 0 no-repeat;
        }
        &.burger-menu {
            background: #ffffff url('../upload/banners/ban5.jpg') 0 0 no-repeat;
        }
        .image-holder {
            img {
                width: 100%;
                height: auto;
            }
            @include mobile {
                margin-bottom: 30px;
            }
        }
        .menu-holder {
            h2 {
                padding-bottom: 20px;
                margin-bottom: 30px;
                border-bottom: 1px solid #e1e1e1;
            }
            @include mobile {
                margin-bottom: 30px;
            }
            ul.menu-list {
                @extend .reset-elem;
                li {
                    display: flex;
                    margin-bottom: 25px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    img {
                        max-width: 60px;
                        height: auto;
                        @include border-radius(50%);
                    }
                    .img-box {
                        max-width: 60px;
                        margin-right: 20px;
                    }
                    .menu-cont {
                        width: 100%;
                        h4 {
                            color: $title-color;
                            font-weight: 600;
                            margin-bottom: 0px;
                            border-bottom: 1px dotted #a6a6a6;
                            line-height: 20px;
                            span {
                                background: #fff;
                                padding: 3px 0;
                            }
                            span.title-menu {
                                padding-right: 10px;
                            }
                            span.price {
                                float: right;
                                color: $primary-color;
                                padding-left: 10px;
                            }
                        }
                        p {
                            margin-top: 10px;;
                        }
                    }
                }
            }
        }
        
        div.menu-post {
            padding: 15px 30px 40px;
            background: #fafafa;
            text-align: center;
            margin-bottom: 30px;
            img {
                width: 100%;
                height: auto;
                min-height: 290px;
                margin-bottom: 30px;
            }
            h3 {
                margin-bottom: 5px;
            }
            p {
                padding: 0 20px;
                margin-bottom: 5px;
            }
            span.price {
                color: $primary-color;
                display: block;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
    }
    &.style-two {
        padding-top: 0;
        .menu-box {
            background: #ffffff;
            .menu-title {
                text-align: center;
                padding: 80px 30px;
                margin-bottom: 40px;
            }
            &.pizza-menu {
                .menu-title {
                    @include retina('../upload/menu/pizza-ban.jpg', 2, cover, center center no-repeat);
                }
            }
            &.pasta-menu {
                .menu-title {
                    @include retina('../upload/menu/pasta-ban.jpg', 2, cover, center center no-repeat);
                }
            }
            &.burger-menu {
                .menu-title {
                    @include retina('../upload/menu/burger-ban.jpg', 2, cover, center center no-repeat);
                }
            }
            &.desert-menu {
                .menu-title {
                    @include retina('../upload/menu/desert-ban.jpg', 2, cover, center center no-repeat);
                }
            }
            .menu-holder .menu-list li img {
                border: 1px solid #d7d7d7;
            }
        }
    }
    &.style-three {
        padding: 100px 0;
        @include retina('../upload/banners/ban10.jpg', 2, cover, center center no-repeat);
        .menu-box {
            margin: 0;
            .menu-holder {
                h2 {
                    font-size: 34px;
                }
                margin-bottom: 40px;
                ul.menu-list {
                    li .menu-cont h4 span {
                        background: #f5f5f5;
                    }
                }
            }
        }
    }
    &.style-four {
        padding: 100px 0;
        @include retina('../upload/banners/ban13.jpg', 2, cover, center center no-repeat);
        .menu-box {
            margin: 0;
            .menu-holder {
                margin-bottom: 40px;
                h2 {
                    font-size: 34px;
                    color: #fff;
                    border-bottom-color: #e1e1e1;
                }
                ul.menu-list {
                    li .menu-cont h4 {
                        color: #ffffff;
                        border-bottom: none;
                        span {
                            background: transparent;
                            &.price {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}