/*------------------------------------------------- */
/* =  Testimonial section */
/*------------------------------------------------- */

section.testimonial-section {
    padding: 100px 0;
    @include retina('../upload/banners/ban6.jpg', 2, cover, center center no-repeat);
    &.white-bg {
        background: #ffffff;
    }
    &.second-bg {
        @include retina('../upload/banners/1.jpg', 2, cover, center center no-repeat);
    }
    .testimonial-box {
        margin: 0 -15px;
    }
    .testimonial-post {
        padding: 30px 50px;
        margin: 0 15px;
        background: #ffffff;
        text-align: center;
        img {
            max-width: 60px;
            height: auto;
            @include border-radius(50%);
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 0px;
        }
        span {
            font-family: $font-default;
            font-weight: 400;
            color: $text-color;
            font-size: 16px;
            display: block;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e1e1e1;
        }
        p {
            font-family: $font-default;
            font-style: italic;
            font-size: 20px;
            margin: 0;
            color: $title-color;
        }
    }
    .owl-pagination {
        padding-top: 20px;
        .owl-page span {
            width: 10px;
            height: 10px;
        }
    }
    .owl-theme .owl-controls .owl-page.active span, 
    .owl-theme .owl-controls.clickable .owl-page:hover span {
        background: $primary-color;
        border-color: $primary-color;
    }
    .owl-buttons {
        display: none;
    }
}