<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koad</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/koad-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="drop-link">
								<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">Home Default</a></li>
									<li><a href="home2.html">Home version 2</a></li>
									<li><a href="home3.html">Home version 3</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="menu.html">Menu <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="menu.html">Menu Style 1</a></li>
									<li><a href="menu2.html">Menu Style 2</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a class="active" href="about.html">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="about.html">About Us</a></li>
									<li><a href="reservation.html">Reservation</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="blog.html">News <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="contact.html">Contacts <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<a href="reservation.html" class="button-one">Book a Table</a>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
                <h1>About Us</h1>
                <span>get to know more about our bistro</span>
			</div>
		</section>
        <!-- End page-banner section -->

        <!-- page-ban-list -->
        <div class="container">
            <ul class="page-ban-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <!-- end page-ban-list -->

		<!-- about-section 
			================================================== -->
		<section class="about-section">
			<div class="container">
                <div class="about-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-holder">
                                <img src="upload/others/ab4.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-holder">
                                <h2>Our History</h2>
                                <span>Discover Our Story</span>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. 
                                    Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. 
                                    Praesent elementum hendrerit tortor. 
                                </p>
                                <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                                    Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
                                </p>
                                <img src="upload/others/chef.jpg" alt="">
                                <img src="images/signature.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content-holder">
                                <h2>Who We Are</h2>
                                <span>Welcome to Koad</span>
                                <p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. 
                                    Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, 
                                    fermentum et, dapibus sed, urna.
                                </p>
                                <p>    
                                    Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, 
                                    lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. 
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image-holder">
                                <img src="upload/others/ab5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="statistic-box">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="statistic-post">
								<h2><span class="timer" data-from="0" data-to="60"></span>+</h2>
								<p>Tasty Dishes</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="statistic-post">
								<h2><span class="timer" data-from="0" data-to="25"></span>k</h2>
								<p>Happy Customers</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="statistic-post">
								<h2><span class="timer" data-from="0" data-to="12"></span></h2>
								<p>Amazing Chifs</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="statistic-post no-border">
								<h2><span class="timer" data-from="0" data-to="300"></span>+</h2>
								<p>Best Recipts</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- End about section -->

		<!-- team-section 
			================================================== -->
		<section class="team-section">
			<div class="container">
                <div class="title-section">
                    <h2>Meet Our Chefs</h2>
                    <span>They Say About Us</span>
                </div>
                <div class="team-box">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-post">
                                <img src="upload/others/team1.jpg" alt="">
                                <h3>Corben Naylor</h3>
                                <span>Chef</span>
                                <ul class="social-team">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-post">
                                <img src="upload/others/team2.jpg" alt="">
                                <h3>Jozefo Teodora</h3>
                                <span>Chef</span>
                                <ul class="social-team">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-post">
                                <img src="upload/others/team3.jpg" alt="">
                                <h3>Raya Leach</h3>
                                <span>Chef</span>
                                <ul class="social-team">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
        <!-- End team section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section white-bg">
			<div class="container">
				<div class="title-section">
					<h2>Our Reviews</h2>
					<span>They Say About Us</span>
				</div>
				<div class="testimonial-box owl-wrapper">
					
					<div class="owl-carousel" data-num="3">
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test1.jpg" alt="">
								<h3>Corben Naylor</h3>
								<span>Chef</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test2.jpg" alt="">
								<h3>Rhiana Fields</h3>
								<span>Designer</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test3.jpg" alt="">
								<h3>Jane Avila</h3>
								<span>Manager</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test1.jpg" alt="">
								<h3>Corben Naylor</h3>
								<span>Chef</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test2.jpg" alt="">
								<h3>Rhiana Fields</h3>
								<span>Designer</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End testimonial section -->

		<!-- footer 
			================================================== -->
		<footer class="dark-style">
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget social-widget">
								<a href="index.html">
									<img src="images/logo-light.png" alt="">
								</a>
								<p>Donec nec justo eget felis facilisis fermentum. 
									Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente squefelis.</p>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget newsletter-widget">
								<h3>Newsletter</h3>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odionisi euismod in pharetra</p>
								<form class="subscribe-form">
									<input type="text" name="email2" id="email2" placeholder="enter your email"/>
									<button type="submit" id="submit-subscribe-form">Subscribe</button>
								</form>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget contact-widget">
								<h3>How To Find Us</h3>
								<p><i class="fa fa-map-marker"></i>Avenue Marina 34568 NY (U.S)</p>
								<p><i class="fa fa-phone"></i>+0987 193-34-76</p>
								<p><i class="fa fa-envelope"></i>statumsupport@mail.com</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">Copyright &copy; 2020 Koad Bistro. All rights reserved.</p>
				<a href="#" class="go-top">Back To Top</a>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	
	<script src="js/koad-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	
</body>
</html>