<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koad</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/koad-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="drop-link">
								<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">Home Default</a></li>
									<li><a href="home2.html">Home version 2</a></li>
									<li><a href="home3.html">Home version 3</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="menu.html">Menu <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="menu.html">Menu Style 1</a></li>
									<li><a href="menu2.html">Menu Style 2</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="about.html">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="about.html">About Us</a></li>
									<li><a href="reservation.html">Reservation</a></li>
								</ul>
							</li>
							<li class="drop-link"><a class="active" href="blog.html">News <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="contact.html">Contacts <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<a href="reservation.html" class="button-one">Book a Table</a>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
                <h1>Our News</h1>
                <span>our news and events</span>
			</div>
		</section>
        <!-- End page-banner section -->

        <!-- page-ban-list -->
        <div class="container">
            <ul class="page-ban-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Our News</a></li>
            </ul>
        </div>
        <!-- end page-ban-list -->

        
		<!-- news-section 
			================================================== -->
		<section class="news-section blog-page">
			<div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="news-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="news-post">
                                        <img src="upload/blog/1.jpg" alt="">
                                        <div class="news-content">
                                            <h3><a href="single-post.html">Etiam sodales, erat non.</a></h3>
											<span class="category">cafe</span>
											<p>Donec nec justo eget felis facilisis 
                                                fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim 
                                                pellente squefelis.</p>
                                            <p class="auth-paragraph">
                                                24.04.2020 / <a href="single-post.html">2 comments</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-post">
                                        <img src="upload/blog/2.jpg" alt="">
                                        <div class="news-content">
                                            <h3><a href="single-post.html">Quisque volutpat mattis.</a></h3>
											<span class="category">restaurant</span>
											<p>Donec nec justo eget felis facilisis 
                                                fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim 
                                                pellente squefelis.</p>
                                            <p class="auth-paragraph">
                                                24.04.2020 / <a href="single-post.html">2 comments</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="news-post">
                                        <img src="upload/blog/3.jpg" alt="">
                                        <div class="news-content">
                                            <h3><a href="single-post.html">Cras iaculis ultricies nulla.</a></h3>
											<span class="category">bakery</span>
											<p>Donec nec justo eget felis facilisis 
                                                fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim 
                                                pellente squefelis.</p>
                                            <p class="auth-paragraph">
                                                24.04.2020 / <a href="single-post.html">2 comments</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-post">
                                        <img src="upload/blog/4.jpg" alt="">
                                        <div class="news-content">
                                            <h3><a href="single-post.html">Etiam sodales, erat non.</a></h3>
											<span class="category">cook</span>
											<p>Donec nec justo eget felis facilisis 
                                                fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim 
                                                pellente squefelis.</p>
                                            <p class="auth-paragraph">
                                                24.04.2020 / <a href="single-post.html">2 comments</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="news-post">
                                        <img src="upload/blog/5.jpg" alt="">
                                        <div class="news-content">
                                            <h3><a href="single-post.html">Etiam sodales, erat non.</a></h3>
											<span class="category">burger</span>
											<p>Donec nec justo eget felis facilisis 
                                                fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim 
                                                pellente squefelis.</p>
                                            <p class="auth-paragraph">
                                                24.04.2020 / <a href="single-post.html">2 comments</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-post">
                                        <img src="upload/blog/6.jpg" alt="">
                                        <div class="news-content">
                                            <h3><a href="single-post.html">Quisque volutpat mattis.</a></h3>
											<span class="category">sweet</span>
											<p>Donec nec justo eget felis facilisis 
                                                fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim 
                                                pellente squefelis.</p>
                                            <p class="auth-paragraph">
                                                24.04.2020 / <a href="single-post.html">2 comments</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-list-box">
                                <!-- <a href="#" class="prev"><i class="fa fa-chevron-left"></i> Prev Page </a> -->
                                <ul class="pages-list">
                                    <li><a href="blog.html" class="active">1</a></li>
                                    <li><a href="blog.html">2</a></li>
                                </ul>
                                <a href="blog.html" class="next">Next Page <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
						
						<div class="sidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="search..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
  							<div class="category-widget widget">
								<h3>Categories</h3>
								<ul class="category-list">
									<li><a href="blog.html">Company <span>3</span></a></li>
									<li><a href="blog.html">Market Research <span>3</span></a></li>
									<li><a href="blog.html">Sales Services <span>2</span></a></li>
									<li><a href="blog.html">Manage Business <span>1</span></a></li>
									<li><a href="blog.html">Creativity <span>1</span></a></li>
								</ul>
							</div>
  							<div class="popular-widget widget">
								<h3>Popular Posts</h3>
								<ul class="popular-list">
									<li>
										<img alt="" src="upload/blog/th1.jpg">
										<div class="side-content">
											<h4><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h4>
											<span>21.04.2020</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th2.jpg">
										<div class="side-content">
											<h4><a href="single-post.html">Donec quis dui at dolor tempor interdum.</a></h4>
											<span>21.04.2020</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th3.jpg">
										<div class="side-content">
											<h4><a href="single-post.html">Vivamus molestie gravida turpis.</a></h4>
											<span>21.04.2020</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th4.jpg">
										<div class="side-content">
											<h4><a href="single-post.html">Fusce lobortis lorem at ipsum semper sagittis.</a></h4>
											<span>21.04.2020</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                </div>
			</div>
		</section>
		<!-- End news section -->

		<!-- footer 
			================================================== -->
		<footer class="dark-style">
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget social-widget">
								<a href="index.html">
									<img src="images/logo-light.png" alt="">
								</a>
								<p>Donec nec justo eget felis facilisis fermentum. 
									Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente squefelis.</p>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget newsletter-widget">
								<h3>Newsletter</h3>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odionisi euismod in pharetra</p>
								<form class="subscribe-form">
									<input type="text" name="email2" id="email2" placeholder="enter your email"/>
									<button type="submit" id="submit-subscribe-form">Subscribe</button>
								</form>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget contact-widget">
								<h3>How To Find Us</h3>
								<p><i class="fa fa-map-marker"></i>Avenue Marina 34568 NY (U.S)</p>
								<p><i class="fa fa-phone"></i>+0987 193-34-76</p>
								<p><i class="fa fa-envelope"></i>statumsupport@mail.com</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">Copyright &copy; 2020 Koad Bistro. All rights reserved.</p>
				<a href="#" class="go-top">Back To Top</a>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	
	<script src="js/koad-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	
</body>
</html>