<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koad</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/koad-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="drop-link">
								<a class="active" href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">Home Default</a></li>
									<li><a href="home2.html">Home version 2</a></li>
									<li><a href="home3.html">Home version 3</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="menu.html">Menu <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="menu.html">Menu Style 1</a></li>
									<li><a href="menu2.html">Menu Style 2</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="about.html">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="about.html">About Us</a></li>
									<li><a href="reservation.html">Reservation</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="blog.html">News <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="contact.html">Contacts <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<a href="reservation.html" class="button-one">Book a Table</a>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section">
			<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept1" style="background-color:#000000;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="rev_slider_202_1" class="rev_slider fullscreenbanner" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-672" data-transition="slidingoverlaydown" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="upload/slider/slide4.jpg" data-rotate="0" data-saveperformance="off" data-title="unique" data-description="">
							<!-- MAIN IMAGE -->
							<img src="upload/slider/slide4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->


							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-672-layer-1"
								data-x="['left','left','left','left']"
								data-hoffset="['15','15','15','15']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['90','70','56','36']"
								data-lineheight="['86','72','48','36']"
								data-voffset="['-50','-30','-20','-10']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;">Fresh &amp; Fast <br>
								Street Food
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-672-layer-2"
								data-x="['left','left','left','left']"
								data-hoffset="['15','15','15','15']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['70','60','50','40']"
								data-fontsize="['26','24','22','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1600"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;">High Professional Services
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-672-layer-3"
								data-x="['left','left','left','left']"
								data-hoffset="['15','15','15','15']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['130','120','110','100']"
								data-fontsize="['20','20','20','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-two" href="menu.html">View Our Menu</a>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-673" data-transition="slidingoverlayup" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/slider/slide5.jpg" data-rotate="0" data-saveperformance="off" data-title="ideas" data-description="">
							<!-- MAIN IMAGE -->
							<img src="upload/slider/slide5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption Concept-Title tp-resizeme rs-parallaxlevel-2"
								id="slide-673-layer-1"
								data-x="['left','left','left','left']"
								data-hoffset="['15','15','15','15']"
								data-y="['middle','middle','middle','middle']"
								data-fontsize="['90','70','56','36']"
								data-lineheight="['86','72','48','36']"
								data-voffset="['-50','-30','-20','-10']"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1300"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 7; white-space: nowrap;">First Quality<br>
								Products
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-673-layer-2"
								data-x="['left','left','left','left']"
								data-hoffset="['15','15','15','15']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['70','60','50','40']"
								data-fontsize="['26','24','22','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="1600"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;">The Traditional Recipes of Our Island
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Concept-SubTitle tp-resizeme rs-parallaxlevel-2" 
								id="slide-673-layer-3"
								data-x="['left','left','left','left']"
								data-hoffset="['15','15','15','15']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['130','120','110','100']"
								data-fontsize="['20','20','20','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
								data-start="2000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								style="z-index: 6; white-space: nowrap;font-style:italic;"><a class="button-two" href="menu2.html">View Our Menu</a>
							</div>

						</li>

					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
            </div>
			<!-- END REVOLUTION SLIDER -->
		</section>
		<!-- End home section -->
		
		<!-- about-section 
			================================================== -->
		<section class="about-section more-padd">
			<div class="container">
                <div class="about-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-holder">
                                <img src="upload/others/ab7.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-holder">
                                <h2>All in Good Taste Food With <span>Koad Bistro</span></h2>
                                <span>Try the delicious new dishes from our chef</span>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. 
                                    Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. 
                                    Praesent elementum hendrerit tortor. 
                                </p>
                                <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                                    Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
                                </p>
							</div>
							
							<div class="statistic-box">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="statistic-post">
											<h2><span class="timer" data-from="0" data-to="60"></span>+</h2>
											<p>Tasty Dishes</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="statistic-post">
											<h2><span class="timer" data-from="0" data-to="25"></span>k</h2>
											<p>Happy Customers</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="statistic-post no-border">
											<h2><span class="timer" data-from="0" data-to="12"></span></h2>
											<p>Amazing Chifs</p>
										</div>
									</div>
								</div>
							</div>

                        </div>
                    </div>
                </div>
			</div>
		</section>
        <!-- End about section -->

		<!-- services-section 
			================================================== -->
		<section class="services-section">
			<div class="container">
				<div class="services-box">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<img src="images/icon1.png" alt="">
								<h3>Fresh Ingredients</h3>
								<p>Sed egestas, ante vulputa eros pede vitae luctus metus augue.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<img src="images/icon2.png" alt="">
								<h3>Best Recipe</h3>
								<p>Sed egestas, ante vulputa eros pede vitae luctus metus augue.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<img src="images/icon3.png" alt="">
								<h3>Happy Clients</h3>
								<p>Sed egestas, ante vulputa eros pede vitae luctus metus augue.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<img src="images/icon4.png" alt="">
								<h3>Vegan Menu</h3>
								<p>Sed egestas, ante vulputa eros pede vitae luctus metus augue.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services section -->

		<!-- popular-menu-section 
			================================================== -->
		<section class="popular-menu-section">
			<div class="container">
				<div class="title-section">
					<h2>Popular Dishes</h2>
					<span>Try the delicious new dishes from our chef.</span>
				</div>
				<div class="popular-menu-box owl-wrapper">
					
					<div class="owl-carousel" data-num="3">
					
						<div class="item">
							<div class="popular-menu-post">
								<img src="upload/menu/1.jpg" alt="">
								<h3>Classic Havana Burger</h3>
								<p>Grilled beef patty, Turkey rashes, and burger relish.</p>
								<span class="price">$ 21.00</span>
								<a href="menu.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					
						<div class="item">
							<div class="popular-menu-post">
								<img src="upload/menu/2.jpg" alt="">
								<h3>Bufalo Mozzarella</h3>
								<p>Grilled beef patty, Turkey rashes, and burger relish.</p>
								<span class="price">$ 16.50</span>
								<a href="menu.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					
						<div class="item">
							<div class="popular-menu-post">
								<img src="upload/menu/3.jpg" alt="">
								<h3>Cheese Royale Burger</h3>
								<p>Grilled beef patty, Turkey rashes, and burger relish.</p>
								<span class="price">$ 13.50</span>
								<a href="menu.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					
						<div class="item">
							<div class="popular-menu-post">
								<img src="upload/menu/4.jpg" alt="">
								<h3>Classic Havana Burger</h3>
								<p>Grilled beef patty, Turkey rashes, and burger relish.</p>
								<span class="price">$ 21.00</span>
								<a href="menu.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					
						<div class="item">
							<div class="popular-menu-post">
								<img src="upload/menu/5.jpg" alt="">
								<h3>Bufalo Mozzarella</h3>
								<p>Grilled beef patty, Turkey rashes, and burger relish.</p>
								<span class="price">$ 19.00</span>
								<a href="menu.html" class="button-one">Add To Cart</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End popular-menu section -->

		<!-- gallery-section 
			================================================== -->
		<section class="gallery-section">
			<a href="upload/gallery/1.jpg" class="zoom">
				<img src="upload/gallery/1.jpg" alt="">
			</a>
			<a href="upload/gallery/2.jpg" class="zoom">
				<img src="upload/gallery/2.jpg" alt="">
			</a>
			<a href="upload/gallery/3.jpg" class="zoom">
				<img src="upload/gallery/3.jpg" alt="">
			</a>
			<a href="upload/gallery/4.jpg" class="zoom">
				<img src="upload/gallery/4.jpg" alt="">
			</a>
		</section>
		<!-- End gallery section -->

		<!-- menu-section 
			================================================== -->
		<section class="menu-section style-four">
			<div class="menu-box">
				<div class="container">
					<div class="title-section white-style">
						<h2>Our Menu</h2>
						<span>Promotions in a Cafe</span>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="menu-holder">
								<h2>Pizza</h2>
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th1.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Oakey Smokey Pizza</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th2.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">White Ricotta Pizza</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th3.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Original Margherita Pizza</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th4.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Calzone</span>
												<span class="price">$23.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th5.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Mercy Margarita</span>
												<span class="price">$18.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-holder">
								<h2>Pasta</h2>
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th6.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Spaghetti all’Amatriciana</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th7.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Spaghetti Carbonara</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th8.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Lasagna</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="menu-holder">
								<h2>Burger</h2>
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th9.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">The Double Barrel Meat Feast</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th10.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Classic Havana Burger</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th11.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Single BBQ Chicken Burger</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th12.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Havana Speical Burger Combo</span>
												<span class="price">$23.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-holder">
								<h2>Desserts</h2>
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th13.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">The Double Barrel Meat Feast</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th14.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Classic Havana Burger</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th15.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Single BBQ Chicken Burger</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th16.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Havana Speical Burger Combo</span>
												<span class="price">$23.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
            
		</section>
		<!-- End menu section -->
        
		<!-- book-section 
			================================================== -->
		<section class="book-section bg-second">
			<div class="container">
                <div class="book-box">
                    <div class="title-section white-style">
                        <h2>Book a Table</h2>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto <br>
                            doeiusmod tempor condorico consectetur adipiscing elitut aliquip.</span>
                    </div>
                    
                    <form id="reservation-form">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <label for="name">Your Name:</label>
                                        <input name="name" id="name" type="text" placeholder="Enter your name">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="date">Date:</label>
                                        <input name="date" id="date" type="text" placeholder="05/23">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="time">Time:</label>
                                        <input name="time" id="time" type="text" placeholder="12:00">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="guest">Guest:</label>
                                        <input name="guest" id="guest" type="text" placeholder="2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <input type="submit" id="submit_reservation" value="Reservations">
                            </div>
                        </div>
                        <div id="msg" class="message"></div>
                    </form>
                </div>

			</div>
		</section>
        <!-- End book section -->

		<!-- banner-section 3 
			================================================== -->
		<section class="banner-section3 bg-second">
			<div class="container">
				<div class="banner-box">
                    <div class="row">
                        <div class="col-lg-5">
                            <h3>Best Dish Of The Day</h3>
                            <h2>Big Calzone <br>
                                Napoletano Pizza</h2>
                            <span class="price">
                                $17.99
                            </span>
                            <a href="menu.html" class="button-one">Add To Cart</a>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<!-- End banner section 3 -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section white-bg">
			<div class="container">
				<div class="title-section">
					<h2>Our Reviews</h2>
					<span>They Say About Us</span>
				</div>
				<div class="testimonial-box owl-wrapper">
					
					<div class="owl-carousel" data-num="3">
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test1.jpg" alt="">
								<h3>Corben Naylor</h3>
								<span>Chef</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test2.jpg" alt="">
								<h3>Rhiana Fields</h3>
								<span>Designer</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test3.jpg" alt="">
								<h3>Jane Avila</h3>
								<span>Manager</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test1.jpg" alt="">
								<h3>Corben Naylor</h3>
								<span>Chef</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>
					
						<div class="item">
							<div class="testimonial-post">
								<img src="upload/others/test2.jpg" alt="">
								<h3>Rhiana Fields</h3>
								<span>Designer</span>
								<p>“ Donec nec justo eget felis 
									facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente
									squefelis. ”</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End testimonial section -->

		<!-- footer 
			================================================== -->
		<footer class="dark-style">
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget social-widget">
								<a href="index.html">
									<img src="images/logo-light.png" alt="">
								</a>
								<p>Donec nec justo eget felis facilisis fermentum. 
									Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente squefelis.</p>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget newsletter-widget">
								<h3>Newsletter</h3>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odionisi euismod in pharetra</p>
								<form class="subscribe-form">
									<input type="text" name="email2" id="email2" placeholder="enter your email"/>
									<button type="submit" id="submit-subscribe-form">Subscribe</button>
								</form>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget contact-widget">
								<h3>How To Find Us</h3>
								<p><i class="fa fa-map-marker"></i>Avenue Marina 34568 NY (U.S)</p>
								<p><i class="fa fa-phone"></i>+0987 193-34-76</p>
								<p><i class="fa fa-envelope"></i>statumsupport@mail.com</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">Copyright &copy; 2020 Koad Bistro. All rights reserved.</p>
				<a href="#" class="go-top">Back To Top</a>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	
	<script src="js/koad-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	<script>
		var tpj=jQuery;
		var revapi202;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_202_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_202_1");
			} else {
				revapi202 = tpj("#rev_slider_202_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "js/",
					sliderLayout:"fullscreen",
					dottedOverlay: "none",
					delay: 5000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						onHoverStop: "off",
						arrows: {
					        enable: true,
					        style: 'zeus',
					        tmp: '<div class="tp-title-wrap"><div class="tp-arr-imgholder"></div></div>',
					        left: {
					            container: 'slider',
					            h_align: 'left',
					            v_align: 'center',
					            h_offset: 20,
					            v_offset: 35
					        },
					 
					        right: {
					            container: 'slider',
					            h_align: 'right',
					            v_align: 'center',
					            h_offset: 20,
					            v_offset: 35
					        }
					    },
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 50,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						bullets: {
 
					        enable: false,
					        style: 'persephone',
					        tmp: '',
					        direction: 'horizontal',
					        rtl: false,
					 
					        container: 'slider',
					        h_align: 'center',
					        v_align: 'bottom',
					        h_offset: 0,
					        v_offset: 55,
					        space: 7,
					 
					        hide_onleave: false,
					        hide_onmobile: false,
					        hide_under: 0,
					        hide_over: 9999,
					        hide_delay: 200,
					        hide_delay_mobile: 1200
 						}
					},
					responsiveLevels: [1140, 1024, 778, 480],
					visibilityLevels: [1140, 1024, 778, 480],
					gridwidth: [1140, 1024, 778, 480],
					gridheight: [700, 700, 600, 600],
					lazyType: "none",
					parallax: {
						type: "scroll",
						origo: "slidercenter",
						speed: 1000,
						levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
						type: "scroll",
					},
					shadow: 0,
					spinner: "off",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
	</script>	

	
</body>
</html>