<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koad</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/koad-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="drop-link">
								<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">Home Default</a></li>
									<li><a href="home2.html">Home version 2</a></li>
									<li><a href="home3.html">Home version 3</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a class="active" href="menu.html">Menu <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="menu.html">Menu Style 1</a></li>
									<li><a href="menu2.html">Menu Style 2</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="about.html">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="about.html">About Us</a></li>
									<li><a href="reservation.html">Reservation</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="blog.html">News <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="contact.html">Contacts <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<a href="reservation.html" class="button-one">Book a Table</a>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
                <h1>Our Menu 1</h1>
                <span>good food fresh ingredients</span>
			</div>
		</section>
        <!-- End page-banner section -->

        <!-- page-ban-list -->
        <div class="container">
            <ul class="page-ban-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Our Menu 1</a></li>
            </ul>
        </div>
        <!-- end page-ban-list -->

		<!-- menu-section 
			================================================== -->
		<section class="menu-section">
			<div class="menu-box pizza-menu">
				<div class="container">
                    <div class="title-section">
                        <h2>Pizza</h2>
                        <span>Try the delicious new dishes from our chef.</span>
                    </div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/6.jpg" alt="">
								<h3>Oakey Smokey Pizza</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 21.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/5.jpg" alt="">
								<h3>White Rocotta Pizza</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 24.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/7.jpg" alt="">
								<h3>Original Margherita Pizza</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 22.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/8.jpg" alt="">
								<h3>Calzone</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 23.50</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/9.jpg" alt="">
								<h3>Mercy Margarita</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 18.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/10.jpg" alt="">
								<h3>Napoletana</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 19.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="menu-box pasta-menu">
				<div class="container">
                    <div class="title-section">
                        <h2>Pasta</h2>
                        <span>Try the delicious new dishes from our chef.</span>
                    </div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/11.jpg" alt="">
								<h3>Spaghetti all’Amatriciana</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 21.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/12.jpg" alt="">
								<h3>Spaghetti Carbonara</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 24.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/4.jpg" alt="">
								<h3>Lasagna</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 22.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="menu-box burger-menu">
				<div class="container">
                    <div class="title-section">
                        <h2>Burgers</h2>
                        <span>Try the delicious new dishes from our chef.</span>
                    </div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/13.jpg" alt="">
								<h3>Cheese Royale Burger</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 21.00</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/14.jpg" alt="">
								<h3>Single BBQ Chicken Burger</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 8.50</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="menu-post">
								<img src="upload/menu/15.jpg" alt="">
								<h3>The Double Barrel Meat Feast</h3>
								<p>Tomato sauce, mozzarella, anchovies, oregano, basil</p>
								<span class="price">$ 22.50</span>
								<a href="menu2.html" class="button-one">Add To Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End menu section -->
        
		<!-- book-section 
			================================================== -->
		<section class="book-section">
			<div class="container">
                <div class="book-box">
                    <div class="title-section white-style">
                        <h2>Book a Table</h2>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto <br>
                            doeiusmod tempor condorico consectetur adipiscing elitut aliquip.</span>
                    </div>
                    
                    <form id="reservation-form">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <label for="name">Your Name:</label>
                                        <input name="name" id="name" type="text" placeholder="Enter your name">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="date">Date:</label>
                                        <input name="date" id="date" type="text" placeholder="05/23">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="time">Time:</label>
                                        <input name="time" id="time" type="text" placeholder="12:00">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <label for="guest">Guest:</label>
                                        <input name="guest" id="guest" type="text" placeholder="2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <input type="submit" id="submit_reservation" value="Reservations">
                            </div>
                        </div>
                        <div id="msg" class="message"></div>
                    </form>
                </div>

			</div>
		</section>
        <!-- End book section -->

		<!-- footer 
			================================================== -->
		<footer class="dark-style">
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget social-widget">
								<a href="index.html">
									<img src="images/logo-light.png" alt="">
								</a>
								<p>Donec nec justo eget felis facilisis fermentum. 
									Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente squefelis.</p>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget newsletter-widget">
								<h3>Newsletter</h3>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odionisi euismod in pharetra</p>
								<form class="subscribe-form">
									<input type="text" name="email2" id="email2" placeholder="enter your email"/>
									<button type="submit" id="submit-subscribe-form">Subscribe</button>
								</form>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget contact-widget">
								<h3>How To Find Us</h3>
								<p><i class="fa fa-map-marker"></i>Avenue Marina 34568 NY (U.S)</p>
								<p><i class="fa fa-phone"></i>+0987 193-34-76</p>
								<p><i class="fa fa-envelope"></i>statumsupport@mail.com</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">Copyright &copy; 2020 Koad Bistro. All rights reserved.</p>
				<a href="#" class="go-top">Back To Top</a>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	
	<script src="js/koad-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	
</body>
</html>