<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koad</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/koad-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="drop-link">
								<a href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">Home Default</a></li>
									<li><a href="home2.html">Home version 2</a></li>
									<li><a href="home3.html">Home version 3</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a class="active" href="menu.html">Menu <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="menu.html">Menu Style 1</a></li>
									<li><a href="menu2.html">Menu Style 2</a></li>
								</ul>
							</li>
							<li class="drop-link">
								<a href="about.html">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="about.html">About Us</a></li>
									<li><a href="reservation.html">Reservation</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="blog.html">News <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="drop-link"><a href="contact.html">Contacts <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<a href="reservation.html" class="button-one">Book a Table</a>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
                <h1>Our Menu 2</h1>
                <span>good food fresh ingredients</span>
			</div>
		</section>
        <!-- End page-banner section -->

        <!-- page-ban-list -->
        <div class="container">
            <ul class="page-ban-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu2.html">Our Menu 2</a></li>
            </ul>
        </div>
        <!-- end page-ban-list -->

		<!-- menu-section 
			================================================== -->
		<section class="menu-section style-two">
			<div class="menu-box pizza-menu">
				<div class="container">
                    <div class="menu-title">
                        <h2>Pizza</h2>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th1.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Oakey Smokey Pizza</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th2.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">White Ricotta Pizza</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th3.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Original Margherita Pizza</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th4.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Calzone</span>
												<span class="price">$23.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th5.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Mercy Margarita</span>
												<span class="price">$18.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="menu-box pasta-menu">
				<div class="container">
                    <div class="menu-title">
                        <h2>Pasta</h2>
                    </div>
					<div class="row">
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th6.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Spaghetti all’Amatriciana</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th7.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Spaghetti Carbonara</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th8.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Lasagna</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="menu-box burger-menu">
				<div class="container">
                    <div class="menu-title">
                        <h2>Burgers</h2>
                    </div>
					<div class="row">
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th9.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">The Double Barrel Meat Feast</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th10.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Classic Havana Burger</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th11.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Single BBQ Chicken Burger</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th12.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Havana Speical Burger Combo</span>
												<span class="price">$23.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="menu-box desert-menu">
				<div class="container">
                    <div class="menu-title">
                        <h2>Deserts</h2>
                    </div>
					<div class="row">
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th13.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">The Double Barrel Meat Feast</span>
												<span class="price">$21.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th14.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Classic Havana Burger</span>
												<span class="price">$24.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu-holder">
								<ul class="menu-list">
									<li>
										<div class="img-box">
											<img src="upload/menu/th15.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Single BBQ Chicken Burger</span>
												<span class="price">$22.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="upload/menu/th16.jpg" alt="">
										</div>
										<div class="menu-cont">
											<h4>
												<span class="title-menu">Havana Speical Burger Combo</span>
												<span class="price">$23.00</span>
											</h4>
											<p>Smoke mozzarella, basil and picorino Romano</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End menu section -->

		<!-- banner-section 
			================================================== -->
		<section class="banner-section2">
			<div class="container">
				<div class="banner-box">
					<h2>Book a Table</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto 
						doeiusmod tempor condorico consectetur adipiscing elitut aliquip.</h3>
					<a href="reservation.html" class="button-two">Reservation</a>
				</div>
			</div>
		</section>
		<!-- End banner section -->

		<!-- footer 
			================================================== -->
		<footer class="dark-style">
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget social-widget">
								<a href="index.html">
									<img src="images/logo-light.png" alt="">
								</a>
								<p>Donec nec justo eget felis facilisis fermentum. 
									Aliquam porttitor mauris sit amet orci. Aenean dignissim pellente squefelis.</p>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget newsletter-widget">
								<h3>Newsletter</h3>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odionisi euismod in pharetra</p>
								<form class="subscribe-form">
									<input type="text" name="email2" id="email2" placeholder="enter your email"/>
									<button type="submit" id="submit-subscribe-form">Subscribe</button>
								</form>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="footer-widget contact-widget">
								<h3>How To Find Us</h3>
								<p><i class="fa fa-map-marker"></i>Avenue Marina 34568 NY (U.S)</p>
								<p><i class="fa fa-phone"></i>+0987 193-34-76</p>
								<p><i class="fa fa-envelope"></i>statumsupport@mail.com</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">Copyright &copy; 2020 Koad Bistro. All rights reserved.</p>
				<a href="#" class="go-top">Back To Top</a>

			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>
	
	<script src="js/koad-plugins.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	
</body>
</html>