<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">  
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />    
    <title>Responsive Website1</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="lib/images/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
        
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="lib/css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="stylesheet" href="lib/css/fonts.css">
    <link rel="stylesheet" href="lib/css/ie.css">
    <link rel="stylesheet" href="lib/css/animate.css">
    <link rel="stylesheet" href="lib/css/layerslider.css">
    <link rel="stylesheet" href="lib/css/owl.carousel.css">
    <link rel="stylesheet" href="lib/css/owl.theme.css">
    <link rel="stylesheet" href="lib/js/prettyPhoto/css/prettyPhoto.css">
    
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- end CSS-->
    
    <script src="lib/js/jquery-1.11.1.min.js"></script>
    <script src="lib/js/jquery-migrate-1.2.1.js"></script>
    
</head>

<body>

    <!--begin container -->
    <div id="container">
         
        <!--begin header_wrapper -->
        <header id="header_wrapper">
            
            <!--begin header -->    
            <div id="header" class="clearfix">
            
                <!--begin row -->
                <div class="row">
                    
                    <!--begin logo -->            
                    <a href="index.html" id="logo">Simpl<span class="blue">é</span></a>
                    <!--end logo -->
    
                    <!--begin nav -->
                    <nav id="navigation" role="navigation">
                        <ul id="nav">
                            <li>
                                <a href="#container">Home</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#features">Features</a>
                            </li>
                            <li>
                                <a href="#about">About Us</a>
                            </li>
                            <li>
                                <a href="#showcase">Showcase</a>
                            </li>
                            <li>
                                <a href="#blog">Blog</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li class="last">
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!--end nav -->
                    
                </div>
                <!--end row -->
                
            </div>
            <!--end header -->
            
        </header>
        <!--end header_wrapper -->
        
        <!--begin slider-wrapper -->
        <section id="slider-wrapper">
        
            <!--begin layerslider -->
            <div id="layerslider" style="width:1140px;height:580px;max-width: 1140px; margin:0 auto;">
                            
                <!--begin ls-slide -->
                <div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;">
                    
                    <img class="ls-l" style="top:80px;left:50%;white-space: nowrap;" data-ls="durationin:1500;scalexin:0.8;scaleyin:0.8;scalexout:0.8;scaleyout:0.8;" src="lib/images/iphone.png" alt="">
                    
                    <h2 class="ls-l" style="top:90px;left:0px;font-weight: 300; height:42px;font-size:42px;line-height:42px;color:#fff;white-space: nowrap;" data-ls="offsetxin:-50;durationin:2000;delayin:1000;offsetxout:-50;durationout:1000;">
                        Passion For Design
                    </h2>
                    
                    <p class="ls-l" style="top:155px;left:0;font-weight: 300;font-size:22px; line-height:32px;color:#ebf8fc;white-space: nowrap;" data-ls="offsetxin:50;delayin:2000;skewxin:-60;offsetxout:-50;durationout:1000;skewxout:-60;">
                        Design and style should work toward making you look<br>
                        good and feel good - without a lot of efforts - so you<br>
                        can get on with the things that matter.
                    </p>
                    
                    <a href="#" class="ls-l" style="top:280px; left:0;" data-ls="offsetxin:0;durationin:2500;delayin:3250;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:1000;rotatexout:90;transformoriginout:50% bottom 0;">
                        <span style="background-color: #fff; color:#454545; display:inline-block;font-weight:400; font-size:15px; line-height:15px; vertical-align:top; padding:13px 20px 11px 20px;margin:0 0 20px 0;-webkit-border-radius: 3px 3px;-moz-border-radius: 3px 3px;border-radius: 3px 3px;white-space: nowrap;">
                            <i class="icon icon-apple"></i> &nbsp; Read More
                        </span>
                    </a>
                    
                </div>
                <!--end ls-slide -->
                            
                <!--begin ls-slide -->
                <div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;">
                    
                    <img class="ls-l" style="top:120px;left:40%;white-space: nowrap;" data-ls="durationin:1500; delayin:900; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="lib/images/ls4.png" alt="">
                    
                    <img class="ls-l" style="top:180px;left:25%;white-space: nowrap;" data-ls="durationin:1500; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="lib/images/ls1.png" alt="">
                    
                    <img class="ls-l" style="top:320px;left:8%;white-space: nowrap;" data-ls="offsetxin:0; offsetyin:100; durationin:2000; delayin:300; offsetxout:-100; offsetyout:50; durationout:2000;" src="lib/images/ls2.png" alt="">
                    
                    <img class="ls-l" style="top:240px;left:40%;white-space: nowrap;" data-ls="offsetxin:0; durationin:1500; delayin:600; rotateyin:90; transformoriginin:right 50% 0; offsetxout:0; durationout:1500; rotateyout:-90; transformoriginout:right 50% 0;" src="lib/images/ls3.png" alt="">
                    
                    <img class="ls-l" style="top:82px;left:47%;white-space: nowrap;" data-ls="durationin:1500; delayin:1200; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="lib/images/ls5.png" alt="">
                    
                    <img class="ls-l" style="top:82px;left:42%;white-space: nowrap;" data-ls="durationin:1500; delayin:1500; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="lib/images/ls6.png" alt="">
                    
                    <img class="ls-l" style="top:75px;left:20%;white-space: nowrap;" data-ls="durationin:1500; delayin:1800; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="lib/images/ls7.png" alt="">
                    
                    <p class="ls-l" style="top:70px;left:715px;opacity: .3; font-weight: 300;font-size:150px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;showuntil:1;easingout:linear;scalexout:2;scaleyout:2;">
					&amp;
                    </p>
                    
                    <h1 class="ls-l" style="top:125px;left:635px;font-weight: 300;font-size:38px;line-height:40px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:50;durationin:3000;delayin:2300;rotateyin:60;transformoriginin:right 50% 0;offsetxout:-50;durationout:3000;rotateyout:-60;transformoriginout:left 50% 0;">RESPONSIVE DESIGN</h1>
                    
                    <h2 class="ls-l" style="top:170px;left:635px;font-weight: 500;font-size:30px;color:#286e89;white-space: nowrap;" data-ls="offsetxin:-50;durationin:3000;delayin:2800;rotateyin:-60;transformoriginin:left 50% 0;offsetxout:50;durationout:3000;rotateyout:60;transformoriginout:right 50% 0;">mobile ready template</h2>
                    
                    <p class="ls-l" style="top:230px;left:635px;font-weight: 300;font-size:22px; line-height:32px;color:#ebf8fc;white-space: nowrap;" data-ls="offsetxin:50;delayin:4000;skewxin:-60;offsetxout:-50;durationout:1000;skewxout:-60;">
                        Design and style should work toward making you look<br>
                        good and feel good - without a lot of efforts - so you<br>
                        can get on with the things that matter.
                    </p>
                    
                    <img class="ls-l" style="top:365px;left:635px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:4500;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="lib/images/feature-android.png" alt="">
                    
                    <img class="ls-l" style="top:365px;left:715px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:4700;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="lib/images/feature-ios.png" alt="">
                    
                    <img class="ls-l" style="top:365px;left:795px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:4900;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="lib/images/feature-performance.png" alt="">
                    
                    <img class="ls-l" style="top:365px;left:875px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5100;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="lib/images/feature-layers.png" alt="">
                        
                    <img class="ls-l" style="top:365px;left:955px;opacity: .75;width:60px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:5300;rotatein:90;scalexin:3;scaleyin:3;transformoriginin:25% 25% 0;offsetxout:-50;rotateout:90;scalexout:0.5;scaleyout:0.5;" src="lib/images/feature-html5.png" alt="">
                                
                </div>
                <!--end ls-slide -->
                
            </div>
            <!--end layerslider -->
            
        </section>
        <!--end slider-wrapper -->
        
        <!--begin services -->
        <section id="services">
            
            <!--begin call_to_action_white_wrapper -->
            <div class="call_to_action_white_wrapper">
                
                <!--begin call_to_action_white -->
                <div class="call_to_action_white">
                    <h3 class="left_fade">Why choose Simplé?</h3>
                    <div class="separator_wrapper bounce_fade">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
                    <h4 class="right_fade">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour, or new randomised words which don't look believable.</h4>
                </div>
                <!--end call_to_action_white -->
                    
            </div>
            <!--end call_to_action_white_wrapper -->
        
            <!--begin section_wrapper -->
            <div class="section_wrapper">
                
                <!--begin section_box -->
                <div class="section_box">
                  
                    <!--begin row -->
                    <div class="row">
                        
                        <!--begin twelvecol -->
                        <div class="twelvecol">
                        
                            <!--begin fourcol -->
                            <div class="fourcol services_item align_center left_fade">
                                
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x755" class="prettyPhoto[gallery2]">
                                            <img src="http://placehold.it/800x755" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin services_box -->
                                <div class="services_box">
                                    
                                    <h3><a href="#">Web Design &amp; Development</a></h3>
                                    
                                    <p>Consequuntur magni netsum es qui ratione sequi nesciunt. Neque porro quisquat est, quia voluptas quistri ipsum quiaim.</p>
                                    
                                    <a href="#" class="button_blue">Discover More</a>
                                    
                                </div>
                                <!--end services_box -->
                                                                       
                            </div>
                            <!--end fourcol -->
                            
                            <!--begin fourcol -->
                            <div class="fourcol services_item align_center up_fade">
                                
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x755" class="prettyPhoto[gallery2]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x755" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin services_box -->
                                <div class="services_box">
                                    
                                    <h3><a href="#">Adobe Photoshop / Illustrator</a></h3>
                                    
                                    <p>Consequuntur magni netsum es qui ratione sequi nesciunt. Neque porro quisquat est, quia voluptas quistri ipsum quiaim.</p>
                                    
                                    <a href="#" class="button_blue">Discover More</a>
                                    
                                </div>
                                <!--end services_box -->
                                                                       
                            </div>
                            <!--end fourcol -->
                            
                            <!--begin fourcol -->
                            <div class="fourcol services_item last align_center right_fade">
                                
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x755" class="prettyPhoto[gallery2]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x755" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin services_box -->
                                <div class="services_box">
                                    
                                    <h3><a href="#">Search engine optimization</a></h3>
                                    
                                    <p>Consequuntur magni netsum es qui ratione sequi nesciunt. Neque porro quisquat est, quia voluptas quistri ipsum quiaim.</p>
                                    
                                    <a href="#" class="button_blue">Discover More</a>
                                    
                                </div>
                                <!--end services_box -->
                                                                       
                            </div>
                            <!--end fourcol -->
                            
                        </div>
                        <!--end twelvecol -->
                        
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
            
        </section>
        <!--end services -->
        
        <!--begin features -->
        <section id="features">
            
            <!--begin call_to_action_dark_wrapper -->
            <div class="call_to_action_dark_wrapper">
                
                <!--begin call_to_action_grey -->
                <div class="call_to_action_dark">
                    <h3 class="left_fade">Amazing Features</h3>
                    <div class="separator_wrapper bounce_fade">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle_grey">
                            </div>
                        </div>
                    </div>
                    <h4 class="right_fade">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour, or new randomised words which don't look believable.</h4>
                </div>
                <!--end call_to_action_grey -->
                    
            </div>
            <!--end call_to_action_dark_wrapper -->
        
            <!--begin section_wrapper -->
            <div class="section_wrapper dark_bg">
                
                <!--begin section_box -->
                <div class="section_features">
                  
                    <!--begin layerslider2 -->
                    <div id="layerslider2" style="margin:0 auto; width: 1140px; height: 635px;">
    
                        <!--begin slide -->
                        <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">
                     
                            <!-- image layer -->
                            <img src="lib/images/graphic.png" class="ls-l" data-ls="parallaxlevel: 5;" alt="Image layer">
                     
                            <!-- text layers -->
                            <p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 14%; left: 11%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">E-mail Marketing</p>
                            
                            <img class="ls-l" data-ls="parallaxlevel: -1;" style="top: 17%; left: 22%;white-space: nowrap;" src="lib/images/arrow2.png" alt="Arrow">
                        
                            <p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 69%; left: 21%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Marketing Campaign / Analysis</p>
                            
                            <img class="ls-l" data-ls="parallaxlevel: -1;" style="top: 67%; left: 36%;white-space: nowrap;" src="lib/images/arrow3.png" alt="Arrow">
                        
                            <p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 4%; left: 60%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">New Media Center</p>
                            
                            <img class="ls-l" data-ls="parallaxlevel: -1;" style="top: 7%; left: 49%;white-space: nowrap;" src="lib/images/arrow1.png" alt="Arrow">
                        
                            <p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 16%; left: 76%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Web Design & Development</p>
                            
                            <img class="ls-l" data-ls="parallaxlevel: -1;" style="top: 19%; left: 62%;white-space: nowrap;" src="lib/images/arrow1.png" alt="Arrow">
                        
                            <p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 29%; left: 87%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">SEO Infographics</p>
                            
                            <img class="ls-l" data-ls="parallaxlevel: -1;" style="top: 32%; left: 76%;white-space: nowrap;" src="lib/images/arrow1.png" alt="Arrow">
                        
                            <p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 70%; left: 91%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Logo Design</p>
                            
                            <img class="ls-l" data-ls="parallaxlevel: -1;" style="top: 68%; left: 82%;white-space: nowrap;" src="lib/images/arrow4.png" alt="Arrow">
                        
                        </div>
                        <!--end slide -->
                        
                    </div>
                    <!--end layerslider2 -->
                
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
                
        </section>
        <!--end features -->
        
        <!--begin testimonials_wrapper -->
        <div class="testimonials_wrapper">
            
            <!--begin testimonials_box -->
            <div class="testimonials_box">
                                                           
                <ul class="rslides" id="slider4">
                    
                    <li>
                    
                        <!--begin row -->
                        <div class="row">
                            
                            <!--begin twelvecol -->
                            <div class="twelvecol">
                                
                                <!--begin fivecol -->
                                <div class="fivecol">
                                    
                                    <!--begin testimonials_info -->
                                    <div class="testimonials_info">
                                    
                                        <img src="http://placehold.it/200x200" alt="John Doe" class="testimonials_picture">
                                        
                                        <p class="testimonials_name">Natasha Kiplings<br><span>Writter Simple Design</span></p>
                                    
                                    </div>
                                    <!--end testimonials_info -->
                                        
                                </div>
                                <!--end fivecol -->
                                
                                <!--begin sevencol -->
                                <div class="sevencol last">
                                    
                                    <!--begin testimonials_text -->
                                    <p class="testimonials_text">"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking."</p>
                                    <!--end testimonials_text -->
                                            
                                </div>
                                <!--end sevencol -->
                                
                            </div>
                            <!--end twelvecol -->
                            
                        </div>
                        <!--end row -->
                    
                    </li>    
                    
                    <li>
                    
                        <!--begin row -->
                        <div class="row">
                            
                            <!--begin twelvecol -->
                            <div class="twelvecol">
                                
                                <!--begin fivecol -->
                                <div class="fivecol">
                                    
                                    <!--begin testimonials_info -->
                                    <div class="testimonials_info">
                                    
                                        <img src="http://placehold.it/200x200" alt="John Doe" class="testimonials_picture">
                                        
                                        <p class="testimonials_name">Johnnatan Smiths<br><span>Fashion Designer - Ellas</span></p>
                                    
                                    </div>
                                    <!--end testimonials_info -->
                                        
                                </div>
                                <!--end fivecol -->
                                
                                <!--begin sevencol -->
                                <div class="sevencol last">
                                    
                                    <!--begin testimonials_text -->
                                    <p class="testimonials_text">"I'm an optimist in the sense that I believe humans are noble and honorable, and some of them are really smart. I have a very optimistic view of individuals.</p>
                                    <!--end testimonials_text -->
                                            
                                </div>
                                <!--end sevencol -->
                                
                            </div>
                            <!--end twelvecol -->
                            
                        </div>
                        <!--end row -->
                    
                    </li>    
                    
                </ul>
                    
            </div>
            <!--end testimonials_box -->
                
        </div>
        <!--end testimonials_wrapper -->  
  
        <!--begin about -->
        <section id="about">
            
            <!--begin section_wrapper -->
            <div class="section_wrapper">
                
                <!--begin section_box -->
                <div class="section_box">
                  
                    <!--begin row -->
                    <div class="row">
                        
                        <!--begin twelvecol -->
                        <div class="twelvecol">
                        
                            <!--begin fivecol -->
                            <div class="fivecol left_fade">
                                
                                <img src="http://placehold.it/700x638" alt="picture">
                                
                            </div>
                            <!--end fivecol -->
                            
                            <!--begin sevencol -->
                            <div class="sevencol last padding_top right_fade">
                                
                                <h2>Passionate about crafting smart design</h2>
                                
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque porro quisquam est, qui ipsum quiaim netsum. Consequuntur magni netsum es qui ratione sequi nesciunt. Neque porro quisquat est quia.</p>
                                
                                <!--begin featured_dropcap -->
                                <div class="featured_dropcap">
                                    <span class="dropcaps_icon"><i class="icon icon-design-pencil-rule-streamline"></i></span>
                                    <p>Quis autem velis reprehenderit et quis voluptate velit esse quam nihil et illum consequatur quia voluptas sit aspernatur aut odit aut fugit.</p>
                                </div>
                                <!--end featured_dropcap -->
                                
                                <!--begin featured_dropcap -->
                                <div class="featured_dropcap">
                                    <span class="dropcaps_icon"><i class="icon icon-speech-streamline-talk-user"></i></span>
                                    <p>Quis autem velis reprehenderit et quis voluptate velit esse quam nihil et illum consequatur quia voluptas sit aspernatur aut odit aut fugit.</p>
                                </div>
                                <!--end featured_dropcap -->
                                
                                <!--begin featured_dropcap -->
                                <div class="featured_dropcap">
                                    <span class="dropcaps_icon"><i class="icon icon-streamline-umbrella-weather"></i></span>
                                    <p>Quis autem velis reprehenderit et quis voluptate velit esse quam nihil et illum consequatur quia voluptas sit aspernatur aut odit aut fugit.</p>
                                </div>
                                <!--end featured_dropcap -->
                                                                       
                            </div>
                            <!--end sevencol -->
                             
                        </div>
                        <!--end twelvecol -->
                        
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
                
            <!--begin section_wrapper -->
            <div class="section_wrapper grey_border">
                
                <!--begin section_box -->
                <div class="section_box partners_margins">
                  
                    <!--begin row -->
                    <div class="row">
                        <ul class="partners up_fade">
                            <li><img src="http://placehold.it/71x60" alt="Logo"></li>
                            <li><img src="http://placehold.it/71x60" alt="Logo"></li>
                            <li><img src="http://placehold.it/71x60" alt="Logo"></li>
                            <li><img src="http://placehold.it/71x60" alt="Logo"></li>
                            <li><img src="http://placehold.it/71x60" alt="Logo"></li>
                            <li><img src="http://placehold.it/71x60" alt="Logo"></li>
                        </ul>
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
            
        </section>
        <!--end about -->
            
        <!--begin showcase -->
        <section id="showcase">
            
            <!--begin call_to_action_dark_wrapper -->
            <div class="call_to_action_dark_wrapper">
                
                <!--begin call_to_action_grey -->
                <div class="call_to_action_dark">
                    <h3 class="left_fade">Showcase Work</h3>
                    <div class="separator_wrapper bounce_fade">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle_grey">
                            </div>
                        </div>
                    </div>
                    <h4 class="right_fade">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour, or new randomised words which don't look believable.</h4>
                </div>
                <!--end call_to_action_grey -->
                    
            </div>
            <!--end call_to_action_dark_wrapper -->
        
            <!--begin section_wrapper -->
            <div class="section_wrapper dark_bg">
                
                <!--begin section_box -->
                <div class="section_box">
                  
                    <!--begin row -->
                    <div class="row">
                    
                        <!--begin owl-carousel -->
                        <div id="owl-example" class="owl-carousel">
            
                            <!--begin carousel_item -->
                            <div class="carousel_item">
                                <img src="http://placehold.it/700x700" alt="picture" class="owl-picture">
                            </div>
                            <!--end carousel_item -->
            
                            <!--begin carousel_item -->
                            <div class="carousel_item">
                                <img src="http://placehold.it/700x700" alt="picture" class="owl-picture">
                            </div>
                            <!--end carousel_item -->
            
                            <!--begin carousel_item -->
                            <div class="carousel_item">
                                <img src="http://placehold.it/700x700" alt="picture" class="owl-picture">
                            </div>
                            <!--end carousel_item -->
            
                            <!--begin carousel_item -->
                            <div class="carousel_item">
                                <img src="http://placehold.it/700x700" alt="picture" class="owl-picture">
                            </div>
                            <!--end carousel_item -->
            
                            <!--begin carousel_item -->
                            <div class="carousel_item">
                                <img src="http://placehold.it/700x700" alt="picture" class="owl-picture">
                            </div>
                            <!--end carousel_item -->
            
                            <!--begin carousel_item -->
                            <div class="carousel_item">
                                <img src="http://placehold.it/700x700" alt="picture" class="owl-picture">
                            </div>
                            <!--end carousel_item -->
            
                        </div>
                        <!--end owl-carousel -->
                    
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
                
            <!--begin fun_fact_wrapper -->
            <div class="fun_fact_wrapper">
                
                <!--begin fun_fact_box -->
                <div class="fun_fact_box no_margins">
                  
                    <!--begin row -->
                    <div class="row up_fade">
                        
                            <!--begin threecol -->
                            <div class="threecol fun_fact_item">
                                
                                <i class="icon icon-design-pencil-rule-streamline fun_fact_icon"></i>
                                
                                <span>125 Completed Projects</span>
                                
                            </div>
                            <!--end threecol -->
                            
                            <!--begin threecol -->
                            <div class="threecol fun_fact_item">
                                
                                <i class="icon icon-micro-record-streamline fun_fact_icon"></i>
                                
                                <span>Over 200 Conferences</span>
                                
                            </div>
                            <!--end threecol -->
                            
                            <!--begin threecol -->
                            <div class="threecol fun_fact_item">
                                
                                <i class="icon icon-iphone-streamline fun_fact_icon"></i>
                                
                                <span>250 Mobile Apps</span>
                                
                            </div>
                            <!--end threecol -->
                            
                            <!--begin threecol -->
                            <div class="threecol fun_fact_item last">
                                
                                <i class="icon icon-speech-streamline-talk-user fun_fact_icon"></i>
                                
                                <span>780 Happy Clients</span>
                                                            
                            </div>
                            <!--end threecol -->
                            
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end fun_fact_box -->
                
            </div>
            <!--end fun_fact_wrapper -->
            
        </section>
        <!--end showcase -->
            
        <!--begin blog -->
        <section id="blog">
                        
            <!--begin call_to_action_grey_wrapper -->
            <div class="call_to_action_grey_wrapper">
                
                <!--begin call_to_action_white -->
                <div class="call_to_action_grey">
                    <h3 class="left_fade">News &amp; Announcements</h3>
                    <div class="separator_wrapper bounce_fade">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
                    <h4 class="right_fade">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour, or new randomised words which don't look believable.</h4>
                </div>
                <!--end call_to_action_white -->
                    
            </div>
            <!--end call_to_action_grey_wrapper -->
        
            <!--begin section_wrapper -->
            <div class="section_wrapper grey_bg">
                
                <!--begin section_box -->
                <div class="section_box small_margins">
                  
                    <!--begin row -->
                    <div class="row up_fade">
                    
                        <!--begin fourcol -->
                        <div class="fourcol">
                    
                            <!--begin blog_item -->
                            <div class="blog_item">
                                    
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x650" class="prettyPhoto[gallery1]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x650" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin blog_item_inner -->
                                <div class="blog_item_inner">
                                
                                    <h3 class="blog_title"><a href="#">Lorem ipsum sit netsum amet.</a></h3>
                                    
                                    <a href="#" class="blog_icons"><i class="icon icon-user"></i> By John Doe</a>
                                    
                                    <a href="#" class="blog_icons last"><i class="icon icon-tags"></i> Marketing, Design</a>
                                    
                                    <p>Quis autem velis reprehenderit etims quiste voluptate velit esse quam nihil ets illum sedit consequatur quia voluptas sit aspernatura.</p>
        
                                    <a href="#" class="button_grey">Read More</a>
                                    
                                    <a href="#" class="blog_comments_icon"><i class="icon icon-chat-bubble"></i> 8</a>
                                    
                                </div>
                                <!--end blog_item_inner -->
                                
                            </div>
                            <!--end blog_item -->
                            
                        </div>
                        <!--end fourcol -->
                       
                        <!--begin fourcol -->
                        <div class="fourcol">
                    
                            <!--begin blog_item -->
                            <div class="blog_item">
                                    
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x650" class="prettyPhoto[gallery1]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x650" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin blog_item_inner -->
                                <div class="blog_item_inner">
                                
                                    <h3 class="blog_title"><a href="#">Lorem ipsum sit netsum amet.</a></h3>
                                    
                                    <a href="#" class="blog_icons"><i class="icon icon-user"></i> By John Doe</a>
                                    
                                    <a href="#" class="blog_icons last"><i class="icon icon-tags"></i> Marketing, Design</a>
                                    
                                    <p>Quis autem velis reprehenderit etims quiste voluptate velit esse quam nihil ets illum sedit consequatur quia voluptas sit aspernatura.</p>
        
                                    <a href="#" class="button_grey">Read More</a>
                                    
                                    <a href="#" class="blog_comments_icon"><i class="icon icon-chat-bubble"></i> 4</a>
                                    
                                </div>
                                <!--end blog_item_inner -->
                                
                            </div>
                            <!--end blog_item -->
                            
                        </div>
                        <!--end fourcol -->
                    
                        <!--begin fourcol -->
                        <div class="fourcol last">
                    
                            <!--begin blog_item -->
                            <div class="blog_item">
                                    
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x650" class="prettyPhoto[gallery1]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x650" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin blog_item_inner -->
                                <div class="blog_item_inner">
                                
                                    <h3 class="blog_title"><a href="#">Lorem ipsum sit netsum amet.</a></h3>
                                    
                                    <a href="#" class="blog_icons"><i class="icon icon-user"></i> By John Doe</a>
                                    
                                    <a href="#" class="blog_icons last"><i class="icon icon-tags"></i> Marketing, Design</a>
                                    
                                    <p>Quis autem velis reprehenderit etims quiste voluptate velit esse quam nihil ets illum sedit consequatur quia voluptas sit aspernatura.</p>
        
                                    <a href="#" class="button_grey">Read More</a>
                                    
                                    <a href="#" class="blog_comments_icon"><i class="icon icon-chat-bubble"></i> 5</a>
                                    
                                </div>
                                <!--end blog_item_inner -->
                                
                            </div>
                            <!--end blog_item -->
                            
                        </div>
                        <!--end fourcol -->
                    
                    </div>
                    <!--end row -->
                    
                    <!--begin row -->
                    <div class="row up_fade">
                    
                        <!--begin fourcol -->
                        <div class="fourcol">
                    
                            <!--begin blog_item -->
                            <div class="blog_item">
                                    
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x650" class="prettyPhoto[gallery1]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x650" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin blog_item_inner -->
                                <div class="blog_item_inner">
                                
                                    <h3 class="blog_title"><a href="#">Lorem ipsum sit netsum amet.</a></h3>
                                    
                                    <a href="#" class="blog_icons"><i class="icon icon-user"></i> By John Doe</a>
                                    
                                    <a href="#" class="blog_icons last"><i class="icon icon-tags"></i> Marketing, Design</a>
                                    
                                    <p>Quis autem velis reprehenderit etims quiste voluptate velit esse quam nihil ets illum sedit consequatur quia voluptas sit aspernatura.</p>
        
                                    <a href="#" class="button_grey">Read More</a>
                                    
                                    <a href="#" class="blog_comments_icon"><i class="icon icon-chat-bubble"></i> 8</a>
                                    
                                </div>
                                <!--end blog_item_inner -->
                                
                            </div>
                            <!--end blog_item -->
                            
                        </div>
                        <!--end fourcol -->
                       
                        <!--begin fourcol -->
                        <div class="fourcol">
                    
                            <!--begin blog_item -->
                            <div class="blog_item">
                                    
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x650" class="prettyPhoto[gallery1]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x650" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin blog_item_inner -->
                                <div class="blog_item_inner">
                                
                                    <h3 class="blog_title"><a href="#">Lorem ipsum sit netsum amet.</a></h3>
                                    
                                    <a href="#" class="blog_icons"><i class="icon icon-user"></i> By John Doe</a>
                                    
                                    <a href="#" class="blog_icons last"><i class="icon icon-tags"></i> Marketing, Design</a>
                                    
                                    <p>Quis autem velis reprehenderit etims quiste voluptate velit esse quam nihil ets illum sedit consequatur quia voluptas sit aspernatura.</p>
        
                                    <a href="#" class="button_grey">Read More</a>
                                    
                                    <a href="#" class="blog_comments_icon"><i class="icon icon-chat-bubble"></i> 4</a>
                                    
                                </div>
                                <!--end blog_item_inner -->
                                
                            </div>
                            <!--end blog_item -->
                            
                        </div>
                        <!--end fourcol -->
                    
                        <!--begin fourcol -->
                        <div class="fourcol last">
                    
                            <!--begin blog_item -->
                            <div class="blog_item">
                                    
                                <!--begin zoom_photo -->
                                <div class="zoom_photo">
                                                            
                                    <div class="view view-first">
                                        <a href="http://placehold.it/800x650" class="prettyPhoto[gallery1]" title="Lorem ipsum dolor">
                                            <img src="http://placehold.it/800x650" alt="pic">
                                            <span class="mask">
                                                <span class="zoom"></span>
                                            </span>
                                        </a>
                                    </div>
                                        
                                </div>
                                <!--end zoom_photo -->
                                
                                <!--begin blog_item_inner -->
                                <div class="blog_item_inner">
                                
                                    <h3 class="blog_title"><a href="#">Lorem ipsum sit netsum amet.</a></h3>
                                    
                                    <a href="#" class="blog_icons"><i class="icon icon-user"></i> By John Doe</a>
                                    
                                    <a href="#" class="blog_icons last"><i class="icon icon-tags"></i> Marketing, Design</a>
                                    
                                    <p>Quis autem velis reprehenderit etims quiste voluptate velit esse quam nihil ets illum sedit consequatur quia voluptas sit aspernatura.</p>
        
                                    <a href="#" class="button_grey">Read More</a>
                                    
                                    <a href="#" class="blog_comments_icon"><i class="icon icon-chat-bubble"></i> 5</a>
                                    
                                </div>
                                <!--end blog_item_inner -->
                                
                            </div>
                            <!--end blog_item -->
                            
                        </div>
                        <!--end fourcol -->
                    
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
            
        </section>
        <!--end blog -->
        
        <!--begin newsletter -->
        <section id="newsletter">
                        
            <!--begin newsletter_wrapper -->
            <div class="newsletter_wrapper">
                
                <!--begin newsletter_box -->
                <div class="newsletter_box">
            
                    <!--begin row -->
                    <div class="row">
                        
                        <!--begin twelvecol -->
                        <div class="twelvecol">
                            
                            <!--begin threecol -->
                            <div class="threecol">
                                
                                <i class="email_icon"></i>
                                    
                            </div>
                            <!--end threecol -->
                            
                            <!--begin ninecol -->
                            <div class="ninecol last">
                                    
                                <!--begin newsletter_info -->
                                <div class="newsletter_info">
                                
                                    <h2>Consed quatur etm magniset nis quitris?</h2>
                                
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur sedits aut odit fugit, sed quia magni dolores eos qui ratione sequi nesciunt.</p>
                                            
                                    <!--begin success_box -->
                                    <p class="newsletter_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                                    <!--end success_box -->
                                    
                                    <!--begin newsletter-form -->
                                    <form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">
                                        <input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address" />  
                                        <input type="submit" value="GET STARTED!" id="submit-button-newsletter" />
                                    </form>
                                    <!--end newsletter-form -->
                                            
                                </div>
                                <!--end newsletter_info -->
                                            
                            </div>
                            <!--end ninecol -->
                            
                        </div>
                        <!--end twelvecol -->
                        
                    </div>
                    <!--end row -->
                
                </div>
                <!--end newsletter_box -->
                    
            </div>
            <!--end newsletter_wrapper -->
            
        </section>
        <!--end newsletter -->
        
        <!--begin pricing -->
        <section id="pricing">
                        
            <!--begin call_to_action_white_wrapper -->
            <div class="call_to_action_white_wrapper">
                
                <!--begin call_to_action_white -->
                <div class="call_to_action_white">
                    <h3 class="left_fade">Affordable Packages</h3>
                    <div class="separator_wrapper bounce_fade">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle">
                            </div>
                        </div>
                    </div>
                    <h4 class="right_fade">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour, or new randomised words which don't look believable.</h4>
                </div>
                <!--end call_to_action_white -->
                    
            </div>
            <!--end call_to_action_white_wrapper -->
        
            <!--begin section_wrapper -->
            <div class="section_wrapper">
                
                <!--begin section_box -->
                <div class="section_box">
                  
                    <!--begin row -->
                    <div class="row">
                
                        <!--begin price_item -->
                        <div class="fourcol price_item left_fade">
                         
                            <!--begin price_head -->
                            <div class="price_head green_head">
                                <h2>Basic Pack</h2>
                                <h4>$ 19,<small>99</small></h4>
                                <span class="montly">montly</span>
                            </div>
                            <!--end price_head -->
                            
                            <!--begin price_features -->
                            <ul class="price_features"> 
                                <li class="first"><span class="left"><span class="bold">Unlimited</span> Acces</span><span class="right"><i class="icon icon-check-mark green"></i></span></li> 
                                <li><span class="left"><span class="bold">Montly</span> Documents</span><span class="right"><i class="icon icon-remove red"></i></span></li>
                                <li><span class="left"><span class="bold">Unlimited</span> Domains</span><span class="right"><i class="icon icon-check-mark green"></i></span></li>
                                <li><span class="left"><span class="bold">Custom</span> Hosting</span><span class="right"><i class="icon icon-remove red"></i></span></li>
                                <li class="last"><span class="left"><span class="bold">24/7</span> Support</span><span class="right"><i class="icon icon-check-mark green"></i></span></li>
                            </ul>  
                            <!--end price_features -->
                                                      
                            <!--begin price_button_wrapper -->
                            <div class="price_button_wrapper">
                                <a href="#" class="price_button pb_green">Subscribe today</a>
                            </div>
                            <!--end price_button_wrapper -->
                            
                        </div>
                        <!--end price_item -->
                        
                        <!--begin price_item -->
                        <div class="fourcol price_item up_fade">
                         
                            <!--begin price_head -->
                            <div class="price_head blue_head">
                                <h2>Standard Pack</h2>
                                <h4>$ 29,<small>99</small></h4>
                                <span class="montly">montly</span>
                            </div>
                            <!--end price_head -->
                            
                            <!--begin price_features -->
                            <ul class="price_features"> 
                                <li class="first"><span class="left"><span class="bold">Unlimited</span> Acces</span><span class="right"><i class="icon icon-check-mark green"></i></span></li> 
                                <li><span class="left"><span class="bold">Montly</span> Documents</span><span class="right"><i class="icon icon-remove red"></i></span></li>
                                <li><span class="left"><span class="bold">Unlimited</span> Domains</span><span class="right"><i class="icon icon-check-mark green"></i></span></li>
                                <li><span class="left"><span class="bold">Custom</span> Hosting</span><span class="right"><i class="icon icon-remove red"></i></span></li>
                                <li class="last"><span class="left"><span class="bold">24/7</span> Support</span><span class="right"><i class="icon icon-check-mark green"></i></span></li>
                            </ul>  
                            <!--end price_features -->
                                                      
                            <!--begin price_button_wrapper -->
                            <div class="price_button_wrapper">
                                <a href="#" class="price_button pb_blue">Subscribe today</a>
                            </div>
                            <!--end price_button_wrapper -->
                            
                        </div>
                        <!--end price_item -->
                        
                        <!--begin price_item -->
                        <div class="fourcol last price_item right_fade">
                         
                            <!--begin price_head -->
                            <div class="price_head red_head">
                                <h2>Premium Pack</h2>
                                <h4>$ 39,<small>99</small></h4>
                                <span class="montly">montly</span>
                            </div>
                            <!--end price_head -->
                            
                            <!--begin price_features -->
                            <ul class="price_features"> 
                                <li class="first"><span class="left"><span class="bold">Unlimited</span> Acces</span><span class="right"><i class="icon icon-check-mark green"></i></span></li> 
                                <li><span class="left"><span class="bold">Montly</span> Documents</span><span class="right"><i class="icon icon-remove red"></i></span></li>
                                <li><span class="left"><span class="bold">Unlimited</span> Domains</span><span class="right"><i class="icon icon-check-mark green"></i></span></li>
                                <li><span class="left"><span class="bold">Custom</span> Hosting</span><span class="right"><i class="icon icon-remove red"></i></span></li>
                                <li class="last"><span class="left"><span class="bold">24/7</span> Support</span><span class="right"><i class="icon icon-check-mark green"></i></span></li>
                            </ul>  
                            <!--end price_features -->
                                                      
                            <!--begin price_button_wrapper -->
                            <div class="price_button_wrapper">
                                <a href="#" class="price_button pb_red">Subscribe today</a>
                            </div>
                            <!--end price_button_wrapper -->
                            
                        </div>
                        <!--end price_item -->
                    
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
            
            <!--begin section_wrapper -->
            <div class="section_wrapper grey_bg">
                
                <!--begin section_box -->
                <div class="section_box social_margins align_center">
            
                    <!--begin social icons -->
                    <ul class="social_icons fade_in">
                        <li>
                            <a href="#">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-dribble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-rss"></i>
                            </a>
                        </li>
                    </ul>
                    <!--end social icons -->
                       
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
            
        </section>
        <!--end pricing -->
        
        <!--begin contact -->
        <section id="contact">
                
            <!--begin call_to_action_dark_wrapper -->
            <div class="call_to_action_dark_wrapper">
                
                <!--begin call_to_action_dark -->
                <div class="call_to_action_dark">
                    <h3 class="left_fade">Get In Touch</h3>
                    <div class="separator_wrapper bounce_fade">
                        <div class="separator_first_circle">
                            <div class="separator_second_circle_grey">
                            </div>
                        </div>
                    </div>
                    <h4 class="right_fade">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour, or new randomised words which don't look believable.</h4>
                </div>
                <!--end call_to_action_dark -->
                    
            </div>
            <!--end call_to_action_dark_wrapper -->
        
            <!--begin section_wrapper -->
            <div class="section_wrapper dark_bg">
                
                <!--begin section_box -->
                <div class="section_box align_center">
                  
                    <!--begin row -->
                    <div class="row bounce_fade">
            
                        <!--begin success message -->
                        <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                        <!--end success message -->
                        
                        <!--begin contact form -->
                        <form id="contact-form" class="contact" action="contact.php" method="post">
                            <input class="contact-input white-input" type="text" required="" name="contact_names" placeholder="Full Name*" />
                            <input class="contact-input white-input" type="email" required="" name="contact_email" placeholder="Email Adress*" />
                            <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                            <input type="submit" value="Send Message" id="submit-button" class="contact-submit" />
                        </form>
                        <!--end contact form -->
                
                    </div>
                    <!--end row -->
                    
                </div>
                <!--end section_box -->
                
            </div>
            <!--end section_wrapper -->
            
        </section>
        <!--end contact -->
                 
        <!--begin footer -->
        <footer id="footer">
            
            <!--begin footer_box -->
            <div id="footer_box">
                
                <p class="up_fade">Developed by Raghav Sharma<a href= target="_blank" class="blue">Raghav Sharma CDI</a>.</p>
                
            </div>
            <!--end footer_box -->
        
        </footer>
        <!--end footer -->
           
    </div>
    <!--! end of #container -->
    
    <!-- scripts concatenated and minified via ant build script-->
    <script src="lib/js/modernizr-2.6.1.min.js"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/jquery.inview.js"></script>
    <script src="lib/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="lib/js/retina.js"></script>
    <script src="lib/js/script.js"></script>
    
    <!-- begin jquery.sticky script-->
    <script type="text/javascript" src="lib/js/jquery.sticky.js"></script>
		<script>
        $(window).load(function(){
          $("#header_wrapper").sticky({ topSpacing: 0 });
        });
    </script>
    <!-- end jquery.sticky script-->
  
    <!-- begin menu scrollTo script-->
    <script src="lib/js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript">
		(function($){
			$(document).ready(function() {	
			/* This code is executed after the DOM has been completely loaded */
				
				$("#nav li a, a.scrool").click(function(e){
		
					var full_url = this.href;
					var parts = full_url.split("#");
					var trgt = parts[1];
					var target_offset = $("#"+trgt).offset();
					var target_top = target_offset.top;
					
					$('html,body').animate({scrollTop:target_top -69}, 1000);
						return false;
					
				});
						
			});
		})(jQuery);
    </script>
	<!-- end menu scrollTo script-->
    
    <!-- begin menu color script-->
    <script src="lib/js/jquery.nav.js"></script>
	<script>
	$(document).ready(function() {
		$('#nav').onePageNav({
		filter: ':not(.external)',
		scrollThreshold: 0.25
		});
	});
	</script>
    <!-- end menu color script-->
    
    <!--begin shrink header script -->
    <script>
	$(function(){
	 var shrinkHeader = 70;
	  $(window).scroll(function() {
		var scroll = getCurrentScroll();
		  if ( scroll >= shrinkHeader ) {
			   $('#header_wrapper').addClass('shrink');
			}
			else {
				$('#header_wrapper').removeClass('shrink');
			}
	  });
	function getCurrentScroll() {
		return window.pageYOffset;
		}
	});
	</script>
    <!--end shrink header script -->
    
    <!-- begin owl.carousel script-->
    <script src="lib/js/owl.carousel.js"></script>
    <script>
    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });
    $("body").data("page", "frontpage");
    </script>
    <!-- end owl.carousel script-->
    
    <!-- begin slider script-->
    <script src="lib/js/responsiveslides.min.js"></script>
  	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
	
		  // Slideshow 4
		  $("#slider4, #slider3").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			pause: true,
			speed: 500,
			timeout: 5000,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
  	</script>
    <!-- end slider script-->
    
    <!-- begin layerslider script-->
    <script src="lib/js/greensock.js"></script>
    <script src="lib/js/layerslider.transitions.js"></script>
    <script src="lib/js/layerslider.kreaturamedia.jquery.js"></script>
    
    <script type="text/javascript">
 
		// Running the code when the document is ready
		$(document).ready(function(){
	 
			// Calling LayerSlider on the target element with adding custom slider options
			$('#layerslider').layerSlider({
				autoStart: true,
				pauseOnHover: true,
				navPrevNext: false,
				navButtons: true,
				thumbnailNavigation: false,
			    autoPlayVideos: false,
				firstLayer: 1,
				skin: 'borderlesslight',
				skinsPath: 'lib/layerslider/skins/'
	 
				// Please make sure that you didn't forget to add a comma to the line endings
				// except the last line!
			});
		});
	 
	</script>
        
    <script type="text/javascript">
     
        // Running the code when the document is ready
        $(document).ready(function(){
     
            // Calling LayerSlider on the target element
            $('#layerslider2').layerSlider({
     
                autoStart: true,
				pauseOnHover: true,
				navPrevNext: false,
				navButtons: true,
				thumbnailNavigation: false,
			    autoPlayVideos: false,
				firstLayer: 1,
				skin: 'borderlesslight',
				skinsPath: 'lib/layerslider/skins/'
	 
				// Please make sure that you didn't forget to add a comma to the line endings
				// except the last line!
            });
        });
     
    </script>
    <!-- end layerslider script-->
    
</body>
</html>